# LyghtReader

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tech/ssylix/lyght_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/ssylix/lyght_reader/data/models/: ContentInfo.kt  Document.kt  InfoCollection.kt  Interpretation.kt  Media.kt  Metadata.kt  Names.kt  PreferenceModel.kt  Reference.kt  Summary.kt  Type.kt  UserData.kt
app/src/main/java/com/tech/ssylix/lyght_reader/logic/nativeApis/activities/: HomePage.kt  NewUpload.kt  ReaderPage.kt
app/src/main/java/com/tech/ssylix/lyght_reader/logic/nativeApis/fragments/: HomeFragment.kt  NewAudioReference.kt  NewImageReference.kt  NewVideoReference.kt  NewWebReference.kt  ReferencesFragment.kt  SignUpFragment.kt  TutorialFragment.kt
app/src/main/java/com/tech/ssylix/lyght_reader/logic/utitlities/: AudioVisualizerView.java  Auth.kt  ExtensionsAndUtils.kt  MyAppGlideModule.kt  Storage.kt
app/src/main/java/com/tech/ssylix/lyght_reader/logic/utitlities/helpers/: ReferenceOnlineHelper.kt  ReferenceUiHelper.kt
app/src/main/java/com/tech/ssylix/lyght_reader/logic/viewmodels/: HomeViewModel.kt  NewContentViewModel.kt  ReaderViewModel.kt
app/src/main/res/anim/: recycler_item_add.xml  recycler_item_add_vertical.xml  recycler_layout_animation.xml  recycler_layout_animation_2.xml
app/src/main/res/drawable/: ic_add_circled.xml  ic_add_new.xml  ic_add_new_small.xml  ic_audio.xml  ic_audio_sound.xml  ic_broken_files.xml  ic_check.xml  ic_down_arrow.xml  ic_down_arrow_small.xml  ic_error.xml  ic_eye.xml  ic_fire_back.xml  ic_fire_other.xml  ic_hierarchy.xml  ic_image.xml  ic_interpretation.xml  ic_interpretation_small.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_list_interpretation.xml  ic_open_book.xml  ic_references.xml  ic_right_arrow.xml  ic_search.xml  ic_send.xml  ic_tag.xml  ic_text.xml  ic_video.xml  ic_web_page.xml  shape_c16.xml  shape_c16_l3.xml  shape_c64_l3.xml  shape_cbr64.xml  shape_ctl64.xml
app/src/main/res/layout/: activity_home.xml  activity_reader.xml  app_bar_reader_page.xml  content_home.xml  content_reader_page.xml  fragment_home.xml  fragment_new_upload.xml  fragment_references.xml  fragment_sign_up.xml  fragment_tutorial.xml  model_audio_reference.xml  model_book_recycler.xml  model_empty_list_text.xml  model_error_reference.xml  model_image_reference.xml  model_interpret_recycler.xml  model_reader_page.xml  model_summary_recycler.xml  model_tutorial_recycler.xml  model_video_reference.xml  model_web_reference.xml  page_drawer_interpret.xml  page_drawer_summary_outline.xml  page_new_audio_reference.xml  page_new_image_reference.xml  page_new_video_reference.xml  page_new_web_reference.xml  page_show_reference.xml
app/src/main/res/menu/: menu_main.xml  reader_page.xml
app/src/main/res/navigation/: nav_graph.xml  reference_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tech/ssylix/lyght_reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
