<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tech.ssylix.lyght_reader.logic.nativeApis.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_begin_signup"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/action_mode_enter"
            app:exitAnim="@anim/action_mode_exit"
            app:popEnterAnim="@anim/controls_annotation_property_popup_show"
            app:popExitAnim="@anim/controls_annotation_property_popup_hide" />
        <action
            android:id="@+id/action_homeFragment_to_newUpload"
            app:destination="@id/newUpload"
            app:enterAnim="@anim/action_mode_enter"
            app:exitAnim="@anim/action_mode_exit"
            app:popEnterAnim="@anim/controls_annotation_property_popup_show"
            app:popExitAnim="@anim/controls_annotation_property_popup_hide" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tech.ssylix.lyght_reader.logic.nativeApis.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/newUpload"
        android:name="com.tech.ssylix.lyght_reader.logic.nativeApis.activities.NewUpload"
        android:label="fragment_new_upload"
        tools:layout="@layout/fragment_new_upload" />
</navigation>