<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.ssylix.lyght_reader.logic.nativeApis.activities.ReaderPage">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabAlignmentMode="end">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <include layout="@layout/content_reader_page"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_new"
        app:layout_anchor="@id/bottomBar"/>

    <FrameLayout
        android:id="@+id/bottom_nav_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/backgroundPrimary"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true">

        <fragment
            android:id="@+id/fragmentReference"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:navGraph="@navigation/reference_nav_graph" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
